[Group]
Group1=Viz Pro
Group2=MS Teams
Group3=MS Word
Group4=Cortana
Group5=Teamcenter
Group6=Company
Group7=Database
Group8=Ashley Personal
Group9=Steam
Group10=Game#1
Group11=Etc.
[Viz Pro_Item]
Item1=Properties Page
Item2=Editing Page
Item3=Part #s
Item4=Etc.
[Viz Pro_Part #s_Feature]
Feature1=12345678
Feature2=3457873468
Feature3=23gd467655
Feature4=gfj7685544
Feature5=8546745645
Feature6=H-34564-fd
Feature7=Etc.
[Ashley Personal_Item]
Item1=App#1 Login
Item2=Game#1 Login
Item3=VPN Login
Item4=News Login
Item5=Etc.
[Ashley Personal_VPN Login_Feature]
Feature1=AshleyM0101
Feature2=abc123
